@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

html{
    font-family: 'Outfit', sans-serif;
}

body{
    background-color: var(--main-color);
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    height: 100vh;
}

.card{
    display: flex;
    flex-direction: column;

    background-color: var(--card-color);
    width: 350px;
    padding: 24px;

    border-radius: 15px;
}

.card .image-link{
    display: flex;
    position: relative;
}

.card .image-link .image{
    width: 100%;
    border-radius: 7px;
}

.card .image-link::before{
    content: '';
    background-color: var(--link-color);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.card .image-link::after{
    content: '';
    background: url(../images/icon-view.svg) no-repeat center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.card .image-link:hover::before{
    opacity: 0.4;
}

.card .image-link:hover::after{
    opacity: 1;
}

.card .image-link:hover{
    background-image: url(../images/icon-view.svg);
    background-repeat: no-repeat;
}

.card .title{
    font-size: 11px;
    color: var(--title-color);

    margin: 25px 0 20px;
}

.card .title:hover{
    color: var(--link-color);
}

.card .paragraph{
    font-size: 18px;
    color: var(--line-color);
    font-weight: 300;

    margin-bottom: 23px;
    line-height: 25px;
}

.card .information{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 23px;
}

.card .information .eth{
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--link-color);
}

.card .information .eth img{
    margin-right: 8px;
}

.card .information .days{
    color: var(--line-color);
    display: flex;
}

.card .information .days::before{
    content: '';
    background: url(../images/icon-clock.svg) no-repeat center;
    width: 15px;
    display: inline-block;
    margin-right: 8px;
}

.card .creator{
    display: flex;
    align-items: center;

    font-size: 16px;
    color: var(--line-color);

    border-top: solid 1px var(--line-color);
    padding-top: 20px;
}

.card .creator img{
    max-width: 35px;

    border-radius: 50%;
    border: solid 1px var(--title-color);

    margin-right: 15px;
}

.card .creator .name{
    color: var(--title-color);
}

.card .creator .name:hover{
    color: var(--link-color);
}